\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage{fullpage} 
\usepackage{amsmath,amsfonts,latexsym,amssymb}
\usepackage{enumitem}

\newcommand{\abs}[1]{{\lvert #1\rvert}}
\newenvironment{solution}{\textbf{Solution:}}{\hfill$\square$}

\title{CS203 (2023) -- First assignment} \date{}



\begin{document}
\maketitle

\vspace{-1.75cm}
\begin{center}{\large  Total marks: 40}
\end{center}

\begin{itemize}
\item {\bf Note.} Answers without clear and concise explanations will not be taken into account. Use of immoral means will get severe punishment.
\end{itemize}

\smallskip

\hfill Name:\underline{\hspace{5cm}}

\bigskip

\hfill Roll No:\underline{\hspace{5cm}}

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\section*{Questions}
\begin{enumerate}

\item {\bf (10 marks)}
Let $\{A_i\}_{i=1}^n$ be a family of sets indexed from $1$ to $n$. Let $I\subseteq
[n]$ be a subset of index set.
Let $B$ be the event when only and all $A_i$'s from $I$ have happened, i.e., 
\[ B = \left( \cap_{i\in I} A_i \right) \cap \left(\cap_{i\notin I} A_i^c\right) .\]

Notice that $B$ is subset of $\cap_{i\in I} A_i$, but need not be equal to it.
Show that,
                \[ P(B) = \sum_{J\supseteq I} (-1)^{\abs{J}-\abs{I}} P(\cap_{i\in J} A_i) .\]

Hint: can you define some new sets in terms of $A_i$, such that, this problem looks
like inclusion-exclusion?

\vspace{.1in}
\begin{solution}
%Write your solution here.


\end{solution}



\item {\bf (15 marks)} To study the efficacy of two tests for a set of three diseases, ICMR conducted trials with $10000$ patients having one of these diseases. 
We restrict our universe to set of people having one of these diseases. The number of people who had these diseases, and the outcome of the result of these two tests on those patients 
is given in the table below.
\begin{center}
        \begin{tabular}{ |c | c | c c c c |}
        \hline
	Disease & Numbers having this disease & Result ++ & Result +- & Result -+ & Result -- \\
	\hline
		$d_1$ & 3215 & 2110 & 301 & 704 & 100 \\
		$d_2$ & 2125 & 396 & 132 & 1187 & 410 \\
		$d_3$ & 4660 & 510 & 3568 & 73 & 509 \\
        \hline
        \end{tabular}
\end{center}
Assume that these number accurately reflect the probability of people having a certain disease and efficacy of the tests. For a new patient (assuming he has one of the diseases), given test results, 
we want to estimate the probability of having $d_1$,$d_2$ or $d_3$. In other words fill out the following table.

\begin{center}
        \begin{tabular}{ |c | c c c |}
        \hline
		Outcome & $d_1$ & $d_2$ & $d_3$ \\
	\hline
		+ + &  &  &  \\
		+ - &  &  &  \\
		- + &  &  &  \\
		- - &  &  &  \\
        \hline
        \end{tabular}
\end{center}



\begin{solution}

 
\end{solution}

\item {\bf (5 + 10 marks)} Your friend is trying to invest in NFTs. In particular, he is investing in a scheme where you get a random NFT from a set of $n$ NFTs by giving Rs 50. The probability of getting a particular NFT is $\frac{1}{n}$. If you get a new NFT that wasn't in your collection already, then it is added to your collection, otherwise that buy is a waste. The company has an offer where they give Rs. $100$ for each NFT if you have the complete set, and hence ``double" the money. 
Let $X$ be the random variable which counts the number of times your friend has to request NFT's so that he has a complete set. 
You have decided to show your friend that this is a losing deal and save him from the scam. Calculate the expectation and variance of $X$. 

\begin{solution}

\end{solution}




\end{enumerate}
\end{document}
